SCR_NameTagConfig {
 m_aZones {
  SCR_NameTagZone "{56D6F8A8388415F7}" {
   m_iZoneEnd 10
   m_aElements {
    COA_NTGroupName "{608D11FD9AF5E21E}" {
     m_sWidgetName "PlayerGroupName"
     m_aEntityStates {
      SCR_NTStateText "{5878A68DE0CE9E4C}" {
       m_eEntityState 0
      }
      SCR_NTStateText "{5878A68DE0CE9E4E}" {
       m_eEntityState 0
      }
      SCR_NTStateText "{5878A68DE0CE9E48}" {
       m_eEntityState 0
      }
      SCR_NTStateText "{5884CE7C05A113EB}" {
       m_eEntityState 0
      }
     }
     m_fTextSizeMax 13
     m_fTextSizeMin 13
     m_FontResource "{EABA4FE9D014CCEF}UI/Fonts/RobotoCondensed/RobotoCondensed_Bold.fnt"
    }
   }
  }
 }
}