SCR_NTName {
 m_sWidgetName "PlayerGroupName"
 m_aEntityStates {
  SCR_NTStateText "{608D2A9AA57A31EF}" {
   m_eEntityState DEFAULT
   m_fOpacityDefault 0.9
  }
  SCR_NTStateText "{608D2A9AA57A31EB}" {
   m_eEntityState HIDDEN
   m_fOpacityDefault 0
  }
 }
}