SCR_NTName {
 m_aEntityStates {
  SCR_NTStateText "{5878A68DE0CE9E4C}" {
  }
  SCR_NTStateText "{5878A68DE0CE9E48}" {
   m_fOpacityDefault 0.9
  }
  SCR_NTStateText "{5884CE7C05A113EB}" {
   m_fOpacityDefault 0.9
  }
 }
}