SCR_NameTagConfig {
 m_aVisibilityRuleset SCR_NameTagRulesetSingle "{56D6F8A83049388A}" {
  m_fTagFadeTime 0.6
 }
 m_aZones {
  SCR_NameTagZone "{56D6F8A8388415F7}" {
   m_iZoneEnd 35
   m_aElements {
    SCR_NTName "{5D988780E96BF772}" {
     m_aEntityStates {
      SCR_NTStateText "{5878A68DE0CE9E4C}" {
       m_fOpacityDefault 0.685
      }
     }
    }
    CSI_NTGroupName "{617C6E852B8D41FC}" {
     m_sWidgetName "PlayerGroupName"
     m_aEntityStates {
      SCR_NTStateText "{617C6E854AE707F9}" {
       m_eEntityState DEFAULT
       m_fOpacityDefault 0.685
      }
      SCR_NTStateText "{617C6E854BA69499}" {
       m_eEntityState HIDDEN
       m_fOpacityDefault 0
      }
     }
     m_fTextSizeMax 11
     m_fTextSizeMin 11
     m_FontResource "{EABA4FE9D014CCEF}UI/Fonts/RobotoCondensed/RobotoCondensed_Bold.fnt"
    }
   }
  }
 }
}