SCR_NameTagConfig {
 m_aVisibilityRuleset SCR_NameTagRulesetFriendlies "{5878A68429096C1C}" {
 }
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_iZoneEnd 10
   m_aElements {
    SCR_NTName "{5D9887870EE2CBFF}" {
     m_aEntityStates {
      SCR_NTStateText "{5878A68DE0CE9E4C}" {
       m_fOpacityDefault 0.9
      }
     }
    }
    CSI_NTGroupName "{608D638F092141FA}" {
     m_sWidgetName "PlayerGroupName"
     m_aEntityStates {
      SCR_NTStateText "{608D638E8FE412CC}" {
       m_eEntityState DEFAULT
       m_fOpacityDefault 0.9
      }
      SCR_NTStateText "{608D638E8A3FB4B2}" {
       m_eEntityState GROUP_MEMBER
       m_fOpacityDefault 0.9
      }
     }
     m_fTextSizeMax 12
     m_fTextSizeMin 12
     m_FontResource "{EABA4FE9D014CCEF}UI/Fonts/RobotoCondensed/RobotoCondensed_Bold.fnt"
    }
   }
  }
 }
}