SCR_NameTagConfig {
 m_aVisibilityRuleset SCR_NameTagRulesetFriendlies "{5878A68429096C1C}" {
 }
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_iZoneEnd 10
   m_aElements {
    COA_NTGroupName "{608D11FD5A17A6D3}" {
     m_sWidgetName "PlayerGroupName"
     m_aEntityStates {
      SCR_NTStateText "{5878A68DE0CE9E4C}" {
       m_eEntityState DEFAULT
       m_fOpacityDefault 0.75
      }
      SCR_NTStateText "{5884CE7C05A113EB}" {
       m_eEntityState GROUP_MEMBER
       m_fOpacityDefault 0.75
      }
     }
     m_fTextSizeMax 12
     m_fTextSizeMin 12
     m_FontResource "{EABA4FE9D014CCEF}UI/Fonts/RobotoCondensed/RobotoCondensed_Bold.fnt"
    }
   }
  }
 }
}