SCR_NameTagConfig {
 m_aVisibilityRuleset SCR_NameTagRulesetFriendlies "{5878A68429096C1C}" {
  m_fTagFadeTime 0.6
  m_bTraceForLOS 1
 }
 m_bAdjustZoneRangeOnZoom 1
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_iZoneEnd 35
   m_aElements {
    CSI_NTGroupName "{617C6E8560C2066B}" {
     m_sWidgetName "PlayerGroupName"
     m_aEntityStates {
      SCR_NTStateText "{617C6E854AE707F9}" {
       m_eEntityState DEFAULT
       m_fOpacityDefault 0.85
      }
      SCR_NTStateText "{617C6E854BA69499}" {
       m_eEntityState HIDDEN
       m_fOpacityDefault 0
      }
     }
     m_fTextSizeMax 11
     m_fTextSizeMin 11
     m_FontResource "{EABA4FE9D014CCEF}UI/Fonts/RobotoCondensed/RobotoCondensed_Bold.fnt"
    }
   }
  }
 }
}