SCR_NTName {
 m_aEntityStates {
  SCR_NTStateText "{5878A68DE0CE9E4C}" {
   m_fOpacityDefault 1
  }
  SCR_NTStateText "{5884CE7C05A113EB}" {
   m_vColor 1 1 1 1
   m_bAnimateTransition 0
  }
 }
 m_bScaleElement 1
}