SCR_NameTagConfig {
 m_aZones {
  SCR_NameTagZone "{56D6F8A8388415F7}" {
   m_iZoneEnd 10
   m_aElements {
    SCR_NTName "{5D988780E96BF772}" {
     m_aEntityStates {
      SCR_NTStateText "{5878A68DE0CE9E4C}" {
       m_vColor 0.753 0.753 0.753 1
       m_fOpacityDefault 0.9
      }
     }
    }
    CSI_NTGroupName "{608D638F0F3F024B}" {
     m_sWidgetName "PlayerGroupName"
     m_aEntityStates {
      SCR_NTStateText "{608D638E9ED63D57}" {
       m_eEntityState DEFAULT
       m_fOpacityDefault 0.9
      }
     }
     m_fTextSizeMax 12
     m_fTextSizeMin 12
    }
   }
  }
 }
}