SCR_PlayerController {
 ID "1A9BA6BEFA06E3B1"
 components {
  CSI_ClientComponent "{60B2AAAE8EC3C7F8}" {
  }
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
    CSI_Compass "{60B2AAC463883CFB}" {
     m_LayoutPath "{6A51445F28C412B3}UI/layouts/HUD/Modded/CSI_Compass.layout"
    }
    CSI_GroupDisplay "{60B2AAC46C620AED}" {
     m_LayoutPath "{02CD6D23168020B1}UI/layouts/HUD/Modded/CSI_GroupDisplay.layout"
    }
    CSI_StaminaBar "{60B2AAC46D6EF2FA}" {
     m_LayoutPath "{AD61A34EB388CF6D}UI/layouts/HUD/Modded/CSI_StaminaBar.layout"
    }
   }
  }
 }
}