ActionManager {
 Actions {
  Action PlayerSelectionMenu {
   InputSource InputSourceSum "{608CDAA32815126C}" {
    Sources {
     InputSourceSum "{609358FD4B0C584E}" {
      Sources {
       InputSourceValue "{609358FD72BFEC30}" {
        Input "keyboard:KC_HOME"
        Filter InputFilterDown "{609358FD7DFE5F38}" {
        }
       }
      }
     }
     InputSourceCombo "{609358F3C61FC164}" {
      FilterPreset "gamepad:click"
      Sources {
       InputSourceValue "{609358F3CD93073D}" {
        Input "gamepad0:menu"
       }
       InputSourceValue "{609358F3CE5B7BE1}" {
        Input "gamepad0:pad_left"
        Filter InputFilterDown "{609358FDF04045E2}" {
        }
       }
      }
     }
    }
   }
  }
  Action CSISettingsMenu {
   InputSource InputSourceSum "{608CDAA34F5973B2}" {
    Sources {
     InputSourceCombo "{609358FDB86F8401}" {
      Sources {
       InputSourceValue "{609358FDA1549DF6}" {
        Input "keyboard:KC_LCONTROL"
       }
       InputSourceValue "{609358FDACC1A71A}" {
        Input "keyboard:KC_HOME"
        Filter InputFilterDown "{609358FDDFA504FE}" {
        }
       }
      }
     }
     InputSourceCombo "{609358F3963C93F9}" {
      FilterPreset "gamepad:click"
      Sources {
       InputSourceValue "{609358F3D8C699E2}" {
        Input "gamepad0:menu"
       }
       InputSourceValue "{609358F3D9D8A191}" {
        Input "gamepad0:pad_right"
        Filter InputFilterDown "{609358FDCD299875}" {
        }
       }
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs +{
    "PlayerSelectionMenu"
    "CSISettingsMenu"
   }
  }
 }
}