MenuManager {
 MenuPresets {
  MenuPreset COA_PlayerSettingsDialog {
   Layout "{CDAE569CD2A70854}UI/layouts/Menus/Dialogs/Modded/COA_PlayerSettingsDialog.layout"
   Class "COA_PlayerSettingsDialog"
  }
  MenuPreset COA_PlayerSelectionDialog {
   Layout "{19D45A844F7D5901}UI/layouts/Menus/Dialogs/Modded/COA_PlayerSelectionDialog.layout"
   Class "COA_PlayerSelectionDialog"
  }
 }
}