ActionManager {
 Actions {
  Action PlayerSelectionMenu {
   InputSource InputSourceSum "{608CDAA32815126C}" {
    Sources {
     InputSourceValue "{608CDAA354B84EC3}" {
      Input "keyboard:KC_HOME"
      Filter InputFilterDown "{608CDAA35320E94F}" {
      }
     }
    }
   }
  }
  Action CSISettingsMenu {
   InputSource InputSourceCombo "{608CDAA34F5973B2}" {
    Sources {
     InputSourceValue "{608CDAA34A9354EF}" {
      Input "keyboard:KC_LCONTROL"
     }
     InputSourceValue "{608CDAA34B829D41}" {
      Input "keyboard:KC_HOME"
      Filter InputFilterDown "{608CDAA378919A9E}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs +{
    "PlayerSelectionMenu"
    "CSISettingsMenu"
   }
  }
 }
}