ActionManager {
 Actions {
  Action ToggleCompass {
   InputSource InputSourceSum "{5EC51E911828AF3F}" {
    Sources {
     InputSourceValue "{5EC51E9177639262}" {
      Input "keyboard:KC_MINUS"
      Filter InputFilterToggle "{5EC51E91626A2A42}" {
      }
     }
    }
   }
  }
  Action ToggleStamina {
   InputSource InputSourceSum "{5EC51E915D6EF340}" {
    Sources {
     InputSourceValue "{5EC51E91580A53A1}" {
      Input "keyboard:KC_MULTIPLY"
      Filter InputFilterToggle "{5EC51E9147AC0684}" {
      }
     }
    }
   }
  }
  Action ToggleGroupDisplay {
   InputSource InputSourceSum "{5EC77A6B0789D33A}" {
    Sources {
     InputSourceValue "{5EC77A6B70C136A8}" {
      Input "keyboard:KC_EQUALS"
      Filter InputFilterToggle "{5EC77A6B655C0139}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterGeneralContext {
  }
  ActionContext CoalitionSquadInterfaceContext {
   Priority 42
   Flags 2
   ActionRefs {
    "ToggleCompass"
    "ToggleStamina"
   }
  }
 }
}