ActionManager {
 Actions {
  Action ToggleGroupDisplay {
   InputSource InputSourceSum "{5F05662862368073}" {
    Sources {
     InputSourceValue "{5F05662F94FC84A6}" {
      Input "keyboard:KC_EQUALS"
      Filter InputFilterToggle "{5F05662F8BE955B1}" {
      }
     }
    }
   }
  }
  Action ToggleCompass {
   InputSource InputSourceSum "{5EC51E911828AF3F}" {
    Sources {
     InputSourceValue "{5EC51E9177639262}" {
      Input "keyboard:KC_MINUS"
      Filter InputFilterToggle "{5EC51E91626A2A42}" {
      }
     }
    }
   }
  }
  Action ToggleStamina {
   InputSource InputSourceSum "{5EC51E915D6EF340}" {
    Sources {
     InputSourceValue "{5EC51E91580A53A1}" {
      Input "keyboard:KC_MULTIPLY"
      Filter InputFilterToggle "{5EC51E9147AC0684}" {
      }
     }
    }
   }
  }
  Action PlayerSelectionMenu {
   InputSource InputSourceSum "{60541E88BCA9F9D1}" {
    Sources {
     InputSourceValue "{60541E88A04F563A}" {
      Input "keyboard:KC_HOME"
      Filter InputFilterToggle "{60541E88D2510C6F}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterGeneralContext {
  }
  ActionContext CoalitionSquadInterfaceContext {
   Priority 42
   Flags 2
   ActionRefs {
    "ToggleGroupDisplay"
    "ToggleCompass"
    "ToggleStamina"
    "PlayerSelectionMenu"
   }
  }
 }
}