MenuManager {
 MenuPresets {
  MenuPreset COA_PlayerSettingsUI {
   Layout "{CDAE569CD2A70854}Layouts/UI/COA_PlayerSettingsUI.layout"
   Class "COA_PlayerSettingsUI"
  }
  MenuPreset COA_PlayerSelectionUI {
   Layout "{19D45A844F7D5901}Layouts/UI/COA_PlayerSelectionUI.layout"
   Class "COA_PlayerSelectionUI"
  }
 }
}