MenuManager {
 MenuPresets {
  MenuPreset CSI_PlayerSettingsDialog {
   Layout "{CDAE569CD2A70854}UI/layouts/Menus/Dialogs/Modded/CSI_PlayerSettingsDialog.layout"
   Class "CSI_PlayerSettingsDialog"
  }
  MenuPreset CSI_PlayerSelectionDialog {
   Layout "{19D45A844F7D5901}UI/layouts/Menus/Dialogs/Modded/CSI_PlayerSelectionDialog.layout"
   Class "CSI_PlayerSelectionDialog"
  }
  MenuPreset CSI_SettingsDialog {
   Layout "{839BE65A40890AB4}UI/layouts/Menus/Dialogs/Modded/CSI_SettingsDialog.layout"
   Class "CSI_SettingsDialog"
  }
 }
}