ActionManager {
 Actions {
  Action PlayerSelectionMenu {
   InputSource InputSourceSum "{60541E88BCA9F9D1}" {
    Sources {
     InputSourceValue "{60541E88A04F563A}" {
      Input "keyboard:KC_HOME"
      Filter InputFilterDown "{6086CA0AE88D1E42}" {
      }
     }
    }
   }
  }
  Action CSISettingsMenu {
   InputSource InputSourceCombo "{60841BBD9FC80945}" {
    Sources {
     InputSourceValue "{60841BBDB3C654F0}" {
      Input "keyboard:KC_LCONTROL"
     }
     InputSourceValue "{60841BBDBCBB96FC}" {
      Input "keyboard:KC_HOME"
      Filter InputFilterDown "{6086CA0AFBC9CE0C}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterGeneralContext {
  }
  ActionContext CoalitionSquadInterfaceContext {
   Priority 42
   Flags 2
   ActionRefs {
    "PlayerSelectionMenu"
    "CSISettingsMenu"
   }
  }
 }
}