SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{5EC51E9006BDBAA9}" {
   name "CoalitionSquadInterface"
   displayName "Coalition Squad Interface"
   keyBindingEntries {
    SCR_KeyBindingEntry "{5EC51E907352CA2B}" {
     actionName "ToggleCompass"
     displayName "Toggle Compass"
     preset "toggle"
    }
    SCR_KeyBindingEntry "{5EC51E90B975FA3B}" {
     actionName "ToggleStamina"
     displayName "Toggle Stamina"
     preset "toggle"
    }
   }
  }
 }
}