SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{61E7303842A9D95B}" {
   m_sName "CoalitionSquadInterface"
   m_sDisplayName "#CSI-Name"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{608CDAA3C1592A43}" {
     m_sActionName "separator"
     m_sDisplayName "#AR-KeybindSeparator_CommonGeneral"
    }
    SCR_KeyBindingEntry "{60541E8844635D26}" {
     m_sActionName "PlayerSelectionMenu"
     m_sDisplayName "#CSI-Player_Selection-Color_Team_Open_Menu_Keybind_Text"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{60841BBB343E33FF}" {
     m_sActionName "CSISettingsMenu"
     m_sDisplayName "#CSI-Settings_Open_Menu"
     m_sPreset "click"
    }
   }
  }
 }
}