SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{5EE14752FDDF5A2E}" {
   m_sName "CoalitionSquadInterface"
   m_sDisplayName "Coaltion Squad Interface"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{5F05662859531BC1}" {
     m_sActionName "ToggleGroupDisplay"
     m_sDisplayName "Toggle Group Display"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{5EE14752E5775D44}" {
     m_sActionName "ToggleCompass"
     m_sDisplayName "Toggle Compass"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{5EE14752EF9FE24B}" {
     m_sActionName "ToggleStamina"
     m_sDisplayName "Toggle Stamina"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{60541E8844635D26}" {
     m_sActionName "PlayerSelectionMenu"
     m_sDisplayName "Player Selection Menu"
     m_sPreset "click"
    }
   }
  }
 }
}