SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{5EE14752FDDF5A2E}" {
   m_sName "CoalitionSquadInterface"
   m_sDisplayName "Coaltion Squad Interface"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{60541E8844635D26}" {
     m_sActionName "PlayerSelectionMenu"
     m_sDisplayName "Open Player Selection Menu"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{60841BBB343E33FF}" {
     m_sActionName "CSISettingsMenu"
     m_sDisplayName "Open CSI Settings Menu"
     m_sPreset "click"
    }
   }
  }
 }
}