SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{60540B82380E26A2}" {
   m_iTimeForHide 5000
   m_aConditions {
    SCR_IsContextEnabledCondition "{60540B825D2C0176}" {
     m_sContext "CoalitionSquadInterfaceContext"
    }
   }
   m_sTag "PLAYER_SELECTION_MENU"
   m_sAction "PlayerSelectionMenu"
   m_sName "Open Player Selection Menu"
  }
  SCR_AvailableActionContext "{60841BBCAD7A991D}" {
   m_iTimeForHide 5000
   m_aConditions {
    SCR_IsContextEnabledCondition "{60841BBCF3BABBD6}" {
     m_sContext "CoalitionSquadInterfaceContext"
    }
   }
   m_sTag "CSISETTINGS_MENU"
   m_sAction "CSISettingsMenu"
   m_sName "Open CSI Settings Menu"
  }
 }
}