SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{5EC51E92B71861B5}" {
   m_iTimeForHide 5000
   m_aConditions {
    SCR_IsContextEnabledCondition "{5EC51E92E79091FD}" {
     m_sContext "CoalitionSquadInterfaceContext"
    }
   }
   m_sTag "TOGGLE_COMPASS"
   m_sAction "ToggleCompass"
   m_sName "Toggle Compass"
  }
  SCR_AvailableActionContext "{5EC51E92958B31A8}" {
   m_iTimeForHide 5000
   m_aConditions {
    SCR_IsContextEnabledCondition "{5EC51E92D636BBA8}" {
     m_sContext "CoalitionSquadInterfaceContext"
    }
   }
   m_sTag "TOGGLE_STAMINA"
   m_sAction "ToggleStamina"
   m_sName "Toggle Stamina"
  }
 }
}